NEXT_PUBLIC_API_KEY="AIzaSyAIvqCoGGm4ZahB2V4rh9pCVf3KjRxBoMM",
NEXT_PUBLIC_AUTH_DOMAIN="tourmate-44ac3.firebaseapp.com",
NEXT_PUBLIC_PROJECT_ID="tourmate-44ac3",
NEXT_PUBLIC_STORAGE_BUCKET="tourmate-44ac3.appspot.com",
NEXT_PUBLIC_MESSAGING_SENDER_ID="721656296022",
NEXT_PUBLIC_APP_ID="1:721656296022:web:b45ef5f79de72eaf31c1f7",